begin_version
1
end_version
begin_metric
1
0
end_metric
2
begin_variable
robot
-1
2
A
B
end_variable
begin_variable
ball
-1
3
A
B
G
end_variable
0
begin_state
0
0
end_state
begin_goal
1
1 1
end_goal
6
begin_operator
move-A-B
1
0 0
1
1
1
0 0 1
1
end_operator
begin_operator
move-B-A
1
0 1
1
1
1
0 0 0
1
end_operator
begin_operator
grab-in-A
2
0 0
1 0
1
1
1
0 1 2
1
end_operator
begin_operator
grab-in-B
2
0 1
1 1
1
1
1
0 1 2
1
end_operator
begin_operator
drop-in-A
2
0 0
1 2
1
1
1
0 1 0
1
end_operator
begin_operator
drop-in-B
2
0 1
1 2
1
1
1
0 1 1
1
end_operator
0
